# pricing-oop

./: Pricing.sln  README.md
ConsoleApp1/: Program.cs
src/Domain/: Domain.csproj  Price.cs  PriceCalculatorOld.cs
src/Domain/PricingRules/: PriceRule.cs
src/Domain/Rounding/: RoundingRule.cs
src/Domain/ValueObjects/: Enumeration.cs  Markup.cs  Percentage.cs  Price.cs
src/PoorImplementation/: PoorImplementation.csproj  PriceCalculator.cs
