<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PriceCalculator.cs~RFfc8222b.TMP" />
    <None Remove="PriceCalculator.cs~RFfd1b901.TMP" />
  </ItemGroup>

</Project>
